######## Songs Dir ################
SONGS_DIR=/home/pi/XmasShowPi/songs

######## Music Controls ################
USE_ALSA=ON
PAUSE_GPIO_PIN=5
PLAY_GPIO_PIN=6

######## Other ################
# Setting this to OFF will let your show run but will not turn output on or off (meant for debugging)
OUTPUTS_ENABLE=ON

# THis doesn't do anything quite yet
OUTPUTS_STATUS_WHEN_IDLE=OFF

# DEBUG=ON will print out a ton of messaging...and slow things down...
DEBUG=OFF

######## Example OUTPUTS ################
# GPIO example
#OUTPUT=Out1,RSOutputGpioOnOff,on_off|gpio:20|default_on:no|on_value:1|off_value:0

# Sequencer status gpio, (Turn on when start() is called, off when stop/deinit() is called, but not off on reset())
#OUTPUT=Out2,RSOutputGpioOnOff,sequencer_status|gpio:6|default_on:no|on_value:1|off_value:0

# TLC5947 with RGB diffused LEDs example
#OUTPUT=OutRGB1,RSOutputTLC5947Rgb,spi|gpio_latch:5|rgb_indexes:2&1&0|color:RED|color_mode:fixed|intensity_perc:99
#OUTPUT=OutRGB2,RSOutputTLC5947Rgb,spi|gpio_latch:5|rgb_indexes:5&4&3|color:BLUE|color_mode:fixed|intensity_perc:99
#OUTPUT=OutRGB3,RSOutputTLC5947Rgb,spi|gpio_latch:5|rgb_indexes:8&7&6|color:GREEN|color_mode:fixed|intensity_perc:99

# TLC5947 with Regular LEDs example
#OUTPUT=OneLed,RSOutputTLC5947Led,spi|gpio_latch:5|pin_indexes:4|intensity_perc:99
#OUTPUT=TwoLeds,RSOutputTLC5947Led,spi|gpio_latch:5|pin_indexes:3&6|intensity_perc:99
#OUTPUT=FiveLeds,RSOutputTLC5947Led,spi|gpio_latch:5|pin_indexes:7&8&9&12&5|intensity_perc:99

# NeoPixel LEDs strip example
# OUTPUT=R2-1,RSOutputNeoPixel,spi|data_pin:18|num_pixels:12|pixel_indexes:0&2&4&6|color:RED|color_mode:fixed|intensity_perc:99
# OUTPUT=R2-2,RSOutputNeoPixel,spi|data_pin:18|num_pixels:12|pixel_indexes:0&2&4&7&9&11|color:GREEN|color_mode:fixed|intensity_perc:99
# OUTPUT=R2-3,RSOutputNeoPixel,spi|data_pin:18|num_pixels:12|pixel_indexes:1&3&5&6&8&10|color:BLUE|color_mode:fixed|intensity_perc:99

######## End OUTPUT examples ################

######## OUTPUT definitions ################
# TLC5947 used in Sweater
OUTPUT=R1-1,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:0|intensity_perc:99
OUTPUT=R1-2,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:1|intensity_perc:99
OUTPUT=R1-3,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:2|intensity_perc:99
OUTPUT=R1-4,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:3|intensity_perc:99
OUTPUT=R1-5,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:4|intensity_perc:99
OUTPUT=R1-6,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:5|intensity_perc:99
OUTPUT=R1-7,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:6|intensity_perc:99
OUTPUT=R1-8,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:7|intensity_perc:99
OUTPUT=R1-9,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:8|intensity_perc:99
OUTPUT=R1-10,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:9|intensity_perc:99
OUTPUT=R1-11,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:10|intensity_perc:99
OUTPUT=Nose,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:11|intensity_perc:99
OUTPUT=R6-1,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:23|intensity_perc:99
OUTPUT=R6-2,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:22|intensity_perc:99
OUTPUT=R6-3,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:21|intensity_perc:99
OUTPUT=R6-4,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:20|intensity_perc:99
OUTPUT=R6-5,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:19|intensity_perc:99
OUTPUT=R6-6,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:18|intensity_perc:99
OUTPUT=R6-7,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:17|intensity_perc:99
OUTPUT=R6-8,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:16|intensity_perc:99
OUTPUT=R6-9,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:15|intensity_perc:99
OUTPUT=R6-10,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:14|intensity_perc:99
OUTPUT=R6-11,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:13|intensity_perc:99
OUTPUT=R6-12,RSOutputTLC5947Led,spi|gpio_latch:12|gpio_enable:16|pin_indexes:12|intensity_perc:99

# 12 neopixels used in Sweater
OUTPUT=R2-1,RSOutputNeoPixel,spi|data_pin:18|num_pixels:12|pixel_indexes:0&2&4&6|color:RED|color_mode:fixed|intensity_perc:99
OUTPUT=R2-2,RSOutputNeoPixel,spi|data_pin:18|num_pixels:12|pixel_indexes:0&2&4&7&9&11|color:GREEN|color_mode:fixed|intensity_perc:99
OUTPUT=R2-3,RSOutputNeoPixel,spi|data_pin:18|num_pixels:12|pixel_indexes:1&3&5&6&8&10|color:BLUE|color_mode:fixed|intensity_perc:99

######## Audio Mappings ################
# SubBass, Bass, LowMidrange, Midrange, UpperMidrange, Presence, Brilliance

# Base drum
SEQUENCE=seq10,Toggle,Audio|index:Bass|on_at:eq8|off_at:lt8|outputs:R1-1&R1-3&R1-5&R1-7&R1-9&R1-11&R6-1&R6-3&R6-5&R6-7&R6-9&R6-11
SEQUENCE=seq11,Toggle,Audio|index:Bass|on_at:eq7|off_at:lt7|outputs:R1-1&R1-3&R1-9&R1-11&R6-1&R6-3&R6-9&R6-11
SEQUENCE=seq12,Toggle,Audio|index:Bass|on_at:eq6|off_at:lt6|outputs:R1-1&R1-11&R6-1&R6-11
SEQUENCE=seq13,Toggle,Audio|index:Bass|on_at:eq5|off_at:lt5|outputs:R1-1&R6-11

# Snare drum
SEQUENCE=seq20,Toggle,Audio|index:Presence|on_at:eq8|off_at:lt8|outputs:R1-2&R1-4&R1-6&R1-8&R1-10&R6-2&R6-4&R6-6&R6-8&R6-10&R6-12
SEQUENCE=seq21,Toggle,Audio|index:Presence|on_at:eq7|off_at:lt7|outputs:R1-2&R1-4&R1-8&R1-10&R6-2&R6-4&R6-10&R6-12
SEQUENCE=seq22,Toggle,Audio|index:Presence|on_at:eq6|off_at:lt6|outputs:R1-2&R1-10&R6-2&R6-12
SEQUENCE=seq23,Toggle,Audio|index:Presence|on_at:eq5|off_at:lt5|outputs:R1-2&R6-12

# Voice
SEQUENCE=seq3,Toggle,Audio|index:LowMidrange|on_at:ge3|off_at:lt6|stay_on:no|outputs:R2-3
#SEQUENCE=seq3,Cycle,Audio|index:LowMidrange|on_at:ge6|off_at:lt6|stay_on:no|outputs:R1-2&R6-2
#SEQUENCE=seq3,Toggle,LowMidrange|eq:8|lt:8|stay_on:yes|Out4&Out5&Out6&Out7
#SEQUENCE=seq13,Toggle,LowMidrange|eq:7|lt:7|stay_on:yes|Out5&Out6
#SEQUENCE=seq23,Toggle,LowMidrange|eq:6|lt:6|stay_on:yes|Out4&Out7

SEQUENCE=seq5,Toggle,Audio|index:UpperMidrange|on_at:gt6|off_at:le6|outputs:R2-2
#SEQUENCE=seq5,Toggle,UpperMidrange|ge:3|lt:3|stay_on:yes|outputs:R2-1

# Flute
SEQUENCE=seq4,Toggle,Audio|index:Brilliance|on_at:ge3|off_at:lt3|stay_on:no|outputs:Nose
#SEQUENCE=seq4,Toggle,Audio|index:Midrange|on_at:ge3|off_at:lt3|stay_on:no|outputs:Nose
#SEQUENCE=seq4,Toggle,Midrange|eq:8|lt:8|slope:2|Out2&Out8&Out9
#SEQUENCE=seq14,Cycle,Midrange|ge:5|gt:7|slope:2|Out2&Out8&Out9

#SEQUENCE=seq6,Toggle,Audio|index:Brilliance|on_at:ge7|off_at:lt7|outputs:R2-1

